spring.application.name=amazingsite
spring.jpa.hibernate.ddl-auto=create
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.file.path=logs/
logging.file.name=logs/application.log
logging.level._org.springframework.web.servlet.HandlerMapping.Mappings=debug

